{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "paths": {
      "@vuetheme/*": ["vuetheme/*"],
      "@vuetheme": ["vuetheme/index.ts"],
      "@customtheme/*": [".vitepress/theme/*"]
    }
  },
  "include": [
    "docs",
    ".github/fetch-contributions.ts",
    "env.d.ts",
    "docs/**/*",
    ".vitepress/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
